{
  "name": "53-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "express": "^4.16.4"
  }
}
